<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0
			}
			.row::after {
				content: '';
				display: table;
				clear: both;
			}
			.item {
				box-sizing: border-box;
				width: 33.3%;
				padding: 15px;
				float: left;
			}
			.item .title {
				text-align: center;
				padding: 15px;
			}
			.item .container {
				text-align: center;
				padding: 15px;
			}
			/* 目录图标动画 */
			#menu-outer {
				position: relative;
				width: 20px;
				height: 30px;
				margin: 0 auto;
			}
			#menu-outer .menu {
				position: absolute;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: #000;
				top: 50%;
				margin-top: -1px;
				transition: all .3s;
			}
			#menu-outer .menu::before, .menu::after {
				display: inline-block;
				position: absolute;
				left: 0;
				width: 100%;
				height: 2px;
				content: '';
				background: #000;
				transition: all .3s;
			}
			#menu-outer .menu::before {
				top: -10px;
			}
			#menu-outer .menu::after {
				bottom: -10px;
			}
			#menu-outer:hover .menu {
				background: transparent;
			}
			#menu-outer:hover .menu::before {
				transform: translateY(10px) rotate(45deg);
			}
			#menu-outer:hover .menu::after {
				transform: translateY(-10px) rotate(-45deg);
			}

			/* 文字进入 */
			#mouse-in {
				position: relative;
				overflow: hidden;
				width: 150px;
				height: 150px;
				border-radius: 10%;
				transition: all .3s;
				margin: 0 auto;
			}

			#mouse-in img {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				transition: all .3s;
			}

			#mouse-in h2,#mouse-in p {
				position: absolute;
				padding: 0 16px;
				color: #fff;
				opacity: 0;
   				transform: translate3d(150px, 0, 0);
			}

			#mouse-in h2 {
				top: 40px;
				font-weight: 600;
				font-size: 20px;
				transition: transform .3s ease, opacity .3s;
			}

			#mouse-in p {
				top: 80px;
				font-size: 14px;
				transition: transform 0.3s 0.1s ease, opacity 0.3s 0.1s;
			}

			#mouse-in:hover {
				background: #000;
				opacity: 0.8;
			}

			#mouse-in:hover h2,#mouse-in:hover p {
				opacity: 1;
				transform: translate3d(0, 0, 0);
			}

			#mouse-in:hover img {
				opacity: 0.1
			}
			/* 底部border,scale缩放 */
			#border-1 {
				position: relative;
				width: 200px;
				margin: 0 auto;

			}
			#border-1 p {
				font-size: 16px;
				font-weight: 600;
				height: 50px;
				line-height: 50px;
				color: #ccc;
				background: rgb(43,47,55);
				transition: all .3s;
			}
			#border-1 p::after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 4px;
				background: rgb(98,159,102);
				content: '';
				transform: scaleX(0);
				transition: all ease-in-out 0.2s;
			}
			#border-1:hover p::after {
				transform: scaleX(1);
			}
			#border-1:hover p {
				color: #fff;
			}
			/* 边框border变化 */
			#border-2 {
				position: relative;
				width: 200px;
				margin: 0 auto;
				border: 1px solid #ccc;
				transition: all .6s ease-in;
			}
			#border-2 p {
				font-size: 16px;
				font-weight: 600;
				height: 50px;
				line-height: 50px;
				color: #666;
				transition: all .6s ease-in;
			}
			#border-2 p::after, #border-2 p::before {
				position: absolute;
				content: '';
				display: block;
				width: 0;
				height: 0;
				box-sizing: border-box;
				border: 1px solid transparent;
			}
			#border-2 p::after {
				top: 0;
				left: 0;
				/* 这里是处理移出动画的 */
				transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
			}
			#border-2 p::before {
				bottom: 0;
				right: 0;
				/* 这里是处理移出动画的 */
				transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in;
			}
			#border-2:hover {
				border: 1px solid #367dff
			}
			#border-2:hover p {
				color: #367dff
			}
			#border-2:hover p::after,
			#border-2:hover p::before {
				width: 100%;
				height: 100%;
			}

			#border-2:hover p::after {
				border-top-color: #367dff;
    			border-right-color: #367dff;
    			/* 移入动画 */
    			transition: width 0.2s ease-out, height 0.2s ease-out 0.2s;
			}

			#border-2:hover p::before {
				border-bottom-color: #367dff;
   				border-left-color: #367dff;
   				/* 移入动画 */
   				transition: border-color 0s ease-out 0.4s, width 0.2s ease-out 0.4s, height 0.2s ease-out 0.6s;
			}
		</style>
	</head>
<body>
	<div class="row">
		<div class="item">
			<p class="title">目录图标</p>
			<div class="container">
				<div id="menu-outer">
					<span class="menu"></span>
				</div>
			</div>
		</div>
		<div class="item">
			<p class="title">文字进入</p>
			<div class="container">
				<div id="mouse-in">
					<a href="javascript:;">
						<img src="images/image1.jpg" height="150" width="150" alt="logo">
						<h2 class="logo">LOGO</h2>
						<p>这是海绵宝宝</p>
					</a>
				</div>
			</div>
		</div>
		<div class="item">
			<p class="title">底部border变化</p>
			<div class="container">
				<div id="border-1">
					<p>你好，世界</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="item">
			<p class="title">边框border变化</p>
			<div class="container">
				<div id="border-2">
					<p>你好，世界</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>