<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			#a {
				width: 100px;
				height: 100px;
				border: 1px solid #000;
				top: 0;
			}
			#b {
				width: 200px;
				height: 200px;
				border: 1px solid #000;
				top: 0;
			}
			#right {
				position: absolute;
				top: 200px;
			}
			#right li{
				border: 1px solid #000
			}
			.items {
				width: 300px;
				padding: 15px;
				border: 1px solid #000;
				user-select: none;
				background: lightblue;
				margin: 0 auto;
			}
			.item {
				position: relative;
				background: #fff;
				color: #000;
				list-style: none;
				line-height: 100px;
				border: 1px solid #000;
				margin-bottom: 15px;
				text-align: center;
				cursor: pointer;
			}
			.big {
				height: 200px
			}
			.active {
				background: #d9fcff;
			}
			.item-active{
				background: rgb(185,244,188);
				color: #0747A6;
			}
		</style>
	</head>
	<body>
		<ul class="items"></ul>	
		<script>
			let wrap = document.querySelector('.items')

			for (let i = 0; i < 30; i++) {
				let el = document.createElement('li')
				el.className = 'item'
				el.innerHTML = i
				wrap.appendChild(el)
			}
		</script>
		<script src="util.js"></script>
		<script src="dragList.js"></script>
		<script>
			new DragList(document.querySelector('.items'), {
				dragStart: function(obj) {
					console.log('start', obj)
				},
				dragEnd: function(obj) {
					console.log('end', obj)
				}
			})
		</script>
	</body>
</html>